{
  "name": "q2",
  "version": "1.0.0",
  "description": "Quick quoting engine for nodejs",
  "main": "main.js",
  "scripts": {
    "test": "jest --verbose",
    "build": "babel src --out-dir build --presets=@babel/preset-env",
    "test-coverage": "jest --coverage --verbose",
    "start": "babel-node src/app.js --presets=env",
    "clear-test": "jest --clearCache"
  },
  "keywords": [
    "Quote"
  ],
  "author": "Lu Huang",
  "repository": "github:lhuang/quickquote",
  "homepage": "https://github.com/lhuang/quickquote#readme",
  "email": "lh8028@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^24.9.0"
  },
  "dependencies": {}
}